ValidationRulesDemo/WPF_ValidationRules/Views/IPView.xaml

<UserControl x:Class="WPF_ValidationRules.Views.IPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ValidationRules.Views" 
             xmlns:validationrules="clr-namespace:WPF_ValidationRules.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <!--Note 1-->
    <!--Appearence of validation error text will work only in view of type UserControl
    and won't work for type of Window-->
    <!--Note 2-->
    <!--Validation error appearence style for textbox defined globaly in App.xaml-->
    <!--Note 3-->
    <!--The advantage of this kind of validation is that setter of a binded properety 
    won't be called in case of invaled input-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Submit IP Address" FontSize="18" FontWeight="Bold"/>

        <Grid Grid.Row="1" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Enter IP Address" VerticalAlignment="Center" Margin="5 0 0 0"/>

            <TextBox x:Name="txbIPAddress" 
                     Grid.Column="1" 
                     Width="150" 
                     Margin="5 0 0 0" 
                     Padding="2">
                <TextBox.Text>
                    <Binding Path="IPAddressInput" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:IPAddressValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Button x:Name="btnSubmit" 
               Grid.Row="2"
               Content="Submit" 
               Command="{Binding SubmitIPAddressCommand}"
               Margin="5"
               Height="20"
               Width="150"
               HorizontalAlignment="Left">
            <!--Binding button IsEnabled status to textbox validation result-->
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txbIPAddress, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
