ValidationRuleDemo/WPF_ValidationRuleDemo/Controls/ContactsControl.xaml

<UserControl x:Class="WPF_ValidationRuleDemo.Controls.ContactsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ValidationRuleDemo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Stroke="Black" />
        <DockPanel Grid.Row="0" Background="AliceBlue">
            <TextBlock DockPanel.Dock="Left" Text="Header" FontSize="10" HorizontalAlignment="Left"/>
            <Button DockPanel.Dock="Right" Width="15" Height="15" HorizontalAlignment="Right" Content="X" Click="Button_Click"/>
        </DockPanel>
        <DataGrid x:Name="dgContacts" Grid.Row="1" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Contacts}"
                  VerticalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" Width="0.75*" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Value}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
