WPF_Custom_TreeView/WPF_Custom_TreeView/Views/CustomControlView.xaml

<UserControl x:Class="WPF_Custom_TreeView.Views.CustomControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Custom_TreeView.Views"
             xmlns:m="clr-namespace:WPF_Custom_TreeView.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:itr="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <GroupBox Header="Elements">
            <TreeView x:Name="trvPeople" BorderThickness="0" 
                      ItemsSource="{Binding People}"
                      SelectedValuePath="SelectedPerson">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SetSelectedItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=trvPeople}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type m:PersonItem}" ItemsSource="{Binding PersonItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <itr:CallMethodAction TargetObject="{Binding}" MethodName="SetPersonChecked"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
